server.port=8080

#activate Chaos Monkey
management.endpoint.chaosmonkey.enabled=true
chaos.monkey.enabled=true
#spring.profiles.active=chaos-monkey

#watchers
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=false
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false
chaos.monkey.watcher.component=false

#assaults
#latency induce
chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.latencyRangeStart=7000
chaos.monkey.assaults.latencyRangeEnd=10000
#error induce
chaos.monkey.assaults.exceptionsActive=false
#shutdown triggered
chaos.monkey.assaults.killApplicationActive=true

#execution
# cd C:\Vijay\Java\projects\chaos-monkey\screening-svc
# mvn clean install
# java -jar target/screening-svc-chaos-mky.jar --spring.profiles.active=chaos-monkey
# java -jar target/screening-svc-chaos-mky.jar --spring.profiles.active=chaos-monkey --chaos.monkey.enabled=true --chaos.monkey.watcher.service=true --chaos.monkey.watcher.restController=false --chaos.monkey.assaults.exceptionsActive=true
## http://localhost:8080/chaosmonkey
