server.port=8081

#execution
# cd C:\Vijay\Java\projects\chaos-monkey\screening-client
# mvn clean install
# java -jar target/screening-client.jar


#test cURLs
#curl -X GET http://localhost:8081/loan/v1/screen
